<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />
    <!--给当前元素定义一个唯一的标识符，引用资源的方法:@+id/id_name;-->
    <!--layout_width指定宽度match_parent表示让当前元素和父元素一样宽；-->
    <!--wrap_content只要能刚好包含里面的内容-->
</LinearLayout>